<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box-1{
            float: inline-start;
        }
        .text{
            float: left;
        }
        .text-2{
            float: right;
            margin-top: -90px;
            margin-right: 960px;
        }
        .heart{
            width: 100px;
            height: 90px;
        }
        .heart::before,
        .heart::after{
            position: absolute;
            content: "";
            left: 50px;
            margin-left: 100px;
            top ;
            width: 50px;
            height: 80px;
            background: blue;
            border-radius: 50px 50px 0 0;
            transform: rotate(-45deg);
            transform-origin: 0 100%;
        }
        .heart::after{
            left: 0;
            transform: rotate(45deg);
            transform-origin: 100% 100%;
        }
    </style>
</head>
<body>
    <div class="box-1">
        <div class="text">
            <h1>Heart</h1>
        </div>  
        <div class="heart"></div>
        <div class="text-2">
            <h1>Heart</h1>
        </div>
    </div>
</body>
</html>